# DemoGraphQL

./: DemoGraphQL.sln  README.md
src/CountriesAPI/: CountriesAPI.csproj  Program.cs
src/CountriesAPI/AutoMapper/: ConfigurationMapping.cs
src/CountriesAPI/Contracts/: BackendConstants.cs  CountriesClient.cs  CountryGraphqlClient.cs  CountryHtppClient.cs  ResponseCountry.cs
src/CountriesAPI/Interfaces/: ICountryGraphqlClient.cs  ICountryHttpClient.cs  ICountryService.cs
src/CountriesAPI/Models/: Country.cs
src/CountriesAPI/Properties/: launchSettings.json
src/CountriesAPI/Services/: CountryService.cs
src/DemoApi/: Author.cs  Book.cs  DemoApi.csproj  Program.cs  Query.cs
src/DemoApi/Properties/: launchSettings.json
src/DemoMinimalAPI/: DemoMinimalAPI.csproj  Program.cs  appsettings.json
src/DemoMinimalAPI/Data/: MeuDbContext.cs
src/DemoMinimalAPI/Models/: Fornecedor.cs  Produto.cs
src/DemoMinimalAPI/Properties/: launchSettings.json
